DrawingForm/DrawingModel/DrawingApp/View/MainPage.xaml

<Page
    x:Class="DrawingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="_undo" Content="Undo" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Click="UndoHandler"/>
            <Button x:Name="_redo" Content="Redo" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Click="RedoHandler"/>
            <Button x:Name="_rectangle" Content="Rectangle" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight"/>
            <Button x:Name="_line" Content="Line" Margin="50,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="150"/>
            <Button x:Name="_triangle" Content="Triangle" Margin="50,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="150"/>
            <Button x:Name="_clear" Content="Clear" Margin="50,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Width="150"/>
            <Button x:Name="_save" Content="Save" Margin="50,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Width="150"/>
            <Button x:Name="_load" Content="Load" Margin="50,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Width="150"/>
        </StackPanel>
        <Canvas x:Name="_canvas" Margin="0,60,0,0" Background="#FFFFFFA0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBlock x:Name="_label" Margin="600,10,10,10" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Text="{x:Bind Path=_model.ShapeText}"/>
    </Grid>
</Page>
